---
- name: Restart firewalld
  ansible.builtin.service:
    name: firewalld
    state: reloaded

- name: Remove Jenkins init scripts
  ansible.builtin.file:
    path: "{{ jenkins_home }}/init.groovy.d/basic-security.groovy"
    state: absent

- name: Restart Jenkins
  ansible.builtin.systemd:
    name: jenkins
    state: restarted

- name: Remove local SSH keypair
  ansible.builtin.file:
    path: ~/.ssh/jenkins/
    state: absent
  delegate_to: localhost
