---
jenkins_gpg_key_url: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
jenkins_repo_url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
jenkins_home: /var/lib/jenkins
jenkins_http_port: 8080
jenkins_admin_username: admin
jenkins_admin_password: admin
jenkins_java_options: >
  -Djenkins.install.runSetupWizard=false
  -Djava.util.logging.config.file="{{ jenkins_home }}"/logging.properties
  -Dorg.apache.commons.jelly.tags.fmt.timeZone=Poland/Warsaw
jenkins_init_folder: "/etc/systemd/system/jenkins.service.d"
jenkins_local_jar_location: /tmp/jenkins-cli.jar
jenkins_init_file: "{{ jenkins_init_folder }}/override.conf"
jenkins_log_level: INFO
jenkins_init_options:
  - option: "JAVA_OPTS"
    value: "{{ jenkins_java_options }}"
  - option: "JENKINS_HOME"
    value: "{{ jenkins_home }}"
  - option: "JENKINS_PORT"
    value: "{{ jenkins_http_port }}"
jenkins_plugin_list:
  - source: cloudbees-folder
    version: 6.815.v0dd5a_cb_40e0e
  - source: configuration-as-code
    version: 1569.vb_72405b_80249
  - source: antisamy-markup-formatter
    version: 159.v25b_c67cd35fb_
  - source: build-timeout
    version: 1.28
  - source: credentials-binding
    version: 523.vd859a_4b_122e6
  - source: embeddable-build-status
    version: 339.v1edb_5e63da_45
  - source: rebuild
    version: 1.34
  - source: ssh-agent
    version: 327.v230ecd01f86f
  - source: throttle-concurrents
    version: 2.11
  - source: timestamper
    version: 1.22
  - source: ws-cleanup
    version: 0.44
  - source: role-strategy
    version: 587.v2872c41fa_e51
  - source: pam-auth
    version: 1.10
  - source: matrix-auth
    version: 3.1.6
  - source: ssh-slaves
    version: 2.877.v365f5eb_a_b_eec
  - source: github
    version: 1.37.0
  - source: git
    version: 5.0.0
  - source: pipeline-stage-view
    version: 2.31
  - source: pipeline-github-lib
    version: 42.v0739460cda_c4
  - source: github-branch-source
    version: 1701.v00cc8184df93
  - source: workflow-aggregator
    version: 596.v8c21c963d92d
  - source: warnings-ng
    version: 10.0.2
  - source: junit
    version: 1189.v1b_e593637fa_e
  - source: htmlpublisher
    version: 1.31
  - source: gradle
    version: 2.3.2
  - source: ant
    version: 481.v7b_09e538fcca
  - source: blueocean
    version: 1.27.3
